# TaxiDispatcher

./: README.md  Readme.txt  TaxiDispatcher.sln
TaxiDispatcher.App/: Constants.cs  InMemoryRideDataBase.cs  Scheduler.cs  TaxiDispatcher.App.csproj
TaxiDispatcher.App/Properties/: AssemblyInfo.cs
TaxiDispatcher.Application/: DependencyInjection.cs  TaxiDispatcher.Application.csproj
TaxiDispatcher.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
TaxiDispatcher.Application/Common/Exceptions/: NoAvailableTaxiVehicleException.cs  NotFoundException.cs  RideNotFoundException.cs  TaxiNotFoundException.cs  ValidateModelException.cs  ValidationException.cs
TaxiDispatcher.Application/DTO/: RideDto.cs  RideRequestDto.cs  TaxiCompanyDto.cs  TaxiDto.cs
TaxiDispatcher.Application/DTOs/: TaxiCompanyDto.cs  TaxiDto.cs
TaxiDispatcher.Application/Interfaces/: ITaxiSchedulerService.cs
TaxiDispatcher.Application/Repositories/: IRideRepository.cs  ITaxiRepository.cs
TaxiDispatcher.Client/: Program.cs  TaxiDispatcher.Client.csproj
TaxiDispatcher.Client/Properties/: AssemblyInfo.cs
TaxiDispatcher.ConsoleClient/: ConsoleClient.cs  Program.cs  TaxiDispatcher.ConsoleClient.csproj  appsettings.json
TaxiDispatcher.ConsoleClient/ApiHelpers/: ITaxiDispatcherApiClient.cs  TaxiDispatcherApiClient.cs
TaxiDispatcher.ConsoleClient/Models/: ResponseError.cs  ResponseResult.cs  Ride.cs  RideRequest.cs  Taxi.cs
TaxiDispatcher.Domain/Common/: BaseEntity.cs
TaxiDispatcher.Domain/Entities/: Ride.cs  RideRequest.cs  Taxi.cs  TaxiCompany.cs  TaxiLocation.cs
TaxiDispatcher.Domain/Enums/: RideStatus.cs  RideType.cs
TaxiDispatcher.Infrastructure/: DependencyInjection.cs  TaxiDispatcher.Infrastructure.csproj
TaxiDispatcher.Test.Integration/: BaseIntegrationTest.cs  IntegrationTests.cs  TaxiDispatcher.Test.Integration.csproj  UnitTest1.cs
TaxiDispatcher.Test.Shared/: InMemoryDbContextMock.cs  TaxiDispatcher.Test.Shared.csproj
TaxiDispatcher.Test.Unit.Application/: AcceptRideHandlerTests.cs  BaseApplicationTest.cs  RequestRideHandlerTests.cs  TaxiDispatcher.Test.Unit.Application.csproj  UnitTest1.cs
TaxiDispatcher.Test.Unit.Repository/: InMemoryDbContextMock.cs  RideRepositoryTests.cs  TaxiDispatcher.Test.Unit.Repository.csproj  TaxiRepositoryTests.cs
TaxiDispatcher.WebApi/: Program.cs  TaxiDispatcher.WebApi.csproj  WeatherForecast.cs  appsettings.json
TaxiDispatcher.WebApi/Controllers/: BaseApiController.cs  BaseController.cs  RidesController.cs  TaxisController.cs  WeatherForecastController.cs
TaxiDispatcher.WebApi/Filters/: ApiExceptionFilterAttribute.cs
TaxiDispatcher.WebApi/Properties/: launchSettings.json
(+53 files in other folders)
